API_ID=20937722
API_HASH=b64fed7bd8d6ae5d5909c8472783f603
BOT_TOKEN=7010022450:AAEixXqUCOTJSkH3GiX8JSkvJEJRRbXjjL4
LOGGER_ID=-1002158639980
MONGO_DB_URI=mongodb+srv://Unknown:Unknown@unknown.2qz5dea.mongodb.net/?retryWrites=true&w=majority&appName=Unknown
OWNER_ID=1266240012
STRING_SESSION=BQE_e_oAUI9GseLtPo_8cNVbFO0Y0lg7r3X8Iexj0I-6bepp8OcTr0MzCR_c-dwv1q1_oQ49cbbkZZ3PngPsPczHNNWrDpglyW5kOwB7ON9AMy4U0qlD4z1U2OsEQcZe_l5g-sF0CixCxwU_4FB4pGJqgbvNlWXCOkmasLS90QsemsRoX_Zq-ukHnXtZeB18s2YwTfGQ1k_agQw7d7w2rWpnuzbM-khYL97rVjYMXSqQP72pQFcs70-8gwCffRpncP8rZg0Ro-_FMHiJucaqzR1aVk3i5cp08-TMqlEgarHSJ2JhS34PsfVii3pgg3YNQEyLk21_qX0FR4AytHupk3VVAFPAAAAAFRiKRWAA
